
/* Estilos generales */
*{
    margin:0;
    padding:0;
}

body{
    width: 100%;
    height: 100vh;
}

.border{
    border: solid 1px #000;
}


/*Grid Area*/
  #gridAreas{
    display:grid;
    /*estructura*/
    grid-template-areas: 
    /*los espacios vacios se pueden reemplazar con un "." o "none"*/
    "menu cabeza cabeza"/*fila 1*/
    "menu . brazo" /*Fila 2*/
    "menu servicios ." /*Fila 3*/
    "menu pie pie" /*Fila 4*/
;

    grid-template-columns: 10% auto 15%;
    grid-template-rows: 100px 1fr 1fr 75px;

    /*Esta funci√≥n remplaza los margenes*/
    grid-column-gap: 10px;
    grid-row-gap: 5px;

  }


/* Nombrar cada Area */   
header{
    grid-area: cabeza;
}
footer{
    grid-area: pie;
}
#productos{
    grid-area: productos;
}
#servicios{
    grid-area: servicios;
}
nav{
    grid-area: menu;
}
aside{
    grid-area: brazo;
}

