
/* Estilos generales */
*{
    margin:0;
    padding:0;
    font-family: 'Lato', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
}

.border{
    border: solid 1px #000;
    background-color: yellow;
}


/*Grid Area*/
  #gridAreas{
    display:grid;
    /*estructura*/
    grid-template-areas: 
    "menu cabeza cabeza"/*fila 1*/
    "menu productos brazo" /*Fila 2*/
    "menu servicios brazo" /*Fila 3*/
    "menu pie pie" /*Fila 4*/
;

    grid-template-columns: 10% auto 15%;
    grid-template-rows: 100px 1fr 1fr 75px;

    /*Esta funci√≥n remplaza los margenes*/
    grid-column-gap: 10px;
    grid-row-gap: 5px;

  }


/* Nombrar cada Area */   
header{
    grid-area: cabeza;
}
footer{
    grid-area: pie;
}
#productos{
    grid-area: productos;
}
#servicios{
    grid-area: servicios;
}
nav{
    grid-area: menu;
}
aside{
    grid-area: brazo;
}

.menuFlex{
    display:flex;
    flex-direction: column;
}

span{
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;
}

span:hover{
    background-color: #34495e;
    color: azure;
}

.productosFlex {
    display:flex;
    flex-flow:row nowrap;
}

article{
    background-color: #fff;
    border-radius: 5%;
    margin: 5px;
    text-align: center;
}







